NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/newsfeed'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/newsfeed'

MONGODB_URL=mongodb+srv://cavespecializt:u6eNo7Xd49TFCvJJ@cluster0.aydjeuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_ehP2zA1CBXeRORmClZ7IKhu4OGfMPIrw
